0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:11:12 -0300] "GET /lab-dw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:11:13 -0300] "GET /lab-dw-2017-1/ HTTP/1.1" 200 340 http-bio-9090-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:11:16 -0300] "GET /lab-dw-2017-1/exemplo-javascript HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:11:16 -0300] "GET /lab-dw-2017-1/exemplo-javascript/ HTTP/1.1" 200 1385 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:11:16 -0300] "GET /lab-dw-2017-1/exemplo-javascript/exemplo-javascript.js HTTP/1.1" 200 212 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:14:21 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:14:21 -0300] "GET /exercicio/ HTTP/1.1" 200 1385 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:14:21 -0300] "GET /exercicio/exemplo-javascript.js HTTP/1.1" 200 212 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:16:19 -0300] "GET /exercicio/ HTTP/1.1" 200 1383 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:16:19 -0300] "GET /scripts/master.js HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:16:32 -0300] "GET /exercicio/ HTTP/1.1" 200 1382 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:16:32 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 200 212 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:19:18 -0300] "GET /exercicio/ HTTP/1.1" 200 1623 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:19:18 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:23:48 -0300] "GET /exercicio/ HTTP/1.1" 200 2040 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:23:48 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:16 -0300] "GET /exercicio/ HTTP/1.1" 200 2036 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:27:07 -0300] "GET /exercicio/ HTTP/1.1" 200 1671 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:27:07 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:30:33 -0300] "GET /exercicio/ HTTP/1.1" 200 1817 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:30:33 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:30:50 -0300] "GET /exercicio/ HTTP/1.1" 200 1822 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:30:57 -0300] "GET /exercicio/ HTTP/1.1" 200 1822 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:32:05 -0300] "GET /exercicio/ HTTP/1.1" 200 1810 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:34:22 -0300] "GET /exercicio/ HTTP/1.1" 200 1741 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:34:22 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:36:26 -0300] "GET /exercicio/ HTTP/1.1" 200 1940 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:38:01 -0300] "GET /exercicio/ HTTP/1.1" 200 1942 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:38:13 -0300] "GET /exercicio/ HTTP/1.1" 200 1942 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:38:13 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:38:15 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:38:16 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:40:51 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:44:05 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:44:05 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 200 213 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:44:40 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:44:40 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 200 211 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:45:11 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:45:11 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 200 211 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:51:33 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:51:33 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 200 703 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:52:25 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:52:25 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 200 699 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:57:14 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:57:14 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:59:31 -0300] "GET /exercicio/ HTTP/1.1" 200 2043 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:59:31 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:00:01 -0300] "GET /exercicio/ HTTP/1.1" 200 2058 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:00:35 -0300] "GET /exercicio/ HTTP/1.1" 200 2001 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:00:35 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:00:56 -0300] "GET /exercicio/ HTTP/1.1" 200 2065 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:01:47 -0300] "GET /exercicio/ HTTP/1.1" 200 2151 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:01:47 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:03:01 -0300] "GET /exercicio/ HTTP/1.1" 200 2183 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:03:01 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:03:43 -0300] "GET /exercicio/ HTTP/1.1" 200 2423 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:04:39 -0300] "GET /exercicio/ HTTP/1.1" 200 2418 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:04:39 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:05:05 -0300] "GET /exercicio/ HTTP/1.1" 200 2418 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:05:13 -0300] "GET /exercicio/ HTTP/1.1" 200 2418 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:06:00 -0300] "GET /exercicio/ HTTP/1.1" 200 2395 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:06:00 -0300] "GET /exercicio/scripts/master.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:06:43 -0300] "GET /exercicio/ HTTP/1.1" 200 2521 http-bio-9090-exec-1 4
